source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

# if you have the reset line plugged in:
#reset_config srst_only srst_nogate
# OR if you want to reset over the swd channel (much easier):
reset_config none separate

